# HDipProject

./: ProjectManageWebApp.sln
PM.MVC/: PM.MVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PM.MVC/Areas/Identity/: IdentityHostingStartup.cs
PM.MVC/Components/: AdminMenu.cs
PM.MVC/Controllers/: AdminController.cs  HomeController.cs  NotificationController.cs  ProjectsController.cs  QualificationsController.cs  ResourcesController.cs  SkillsController.cs
PM.MVC/Infrastructure/: SignalServer.cs
PM.MVC/Migrations/: 20201004182500_Initial.Designer.cs  20201004182500_Initial.cs  20201017133104_AddIdentity.Designer.cs  20201017133104_AddIdentity.cs  20201107142533_ProjectModelChanges.Designer.cs  20201107142533_ProjectModelChanges.cs  20201108215640_InitialCreate.Designer.cs  20201108215640_InitialCreate.cs  20201110230617_addNotification.Designer.cs  20201110230617_addNotification.cs  PMAppDbContextModelSnapshot.cs
PM.MVC/Models/: DbInitializer.cs  ErrorViewModel.cs  ExcelHelper.cs  LiTagHelper.cs  LinkExtensions.cs
PM.MVC/Models/EF/: IdentityResource.cs  Notification.cs  PMAppDbContext.cs  Project.cs  (+10 more)
PM.MVC/Properties/: launchSettings.json  serviceDependencies.ProjectManagementPlatform - Web Deploy.json
PM.MVC/TagHelpers/: LiTagHelper.cs
PM.MVC/ViewModels/: AddRoleViewModel.cs  AddUserViewModel.cs  ChartDataViewModel.cs  ChooseQualificationsViewModel.cs  EditProjectViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  MultiSelectViewModel.cs  SuitableProjectResourceViewModel.cs  UserRoleViewModel.cs
PM.MVC/Views/: _ViewImports.cshtml
(+80 files in other folders)
